Package: glibc-dbg
Version: 2.9-r37.4.6
Description: GNU C Library
Section: devel
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Build: 2011.03-maintenance/61a4492
Recommends: libc6 (= 2.9-r37.4.6), glibc-binary-localedata-ar.kw-dbg, glibc-binary-localedata-nds.nl-dbg, glibc-binary-localedata-fy.de-dbg, glibc-binary-localedata-yi.us-dbg, glibc-binary-localedata-be.by+latin-dbg, glibc-binary-localedata-fa.ir-dbg, glibc-binary-localedata-es.do-dbg, glibc-binary-localedata-wo.sn-dbg, glibc-binary-localedata-so.so-dbg, glibc-binary-localedata-fr.ca-dbg, glibc-binary-localedata-pl.pl-dbg, glibc-binary-localedata-sa.in-dbg, glibc-binary-localedata-es.mx-dbg, glibc-binary-localedata-de.de-dbg, glibc-binary-localedata-fr.ch-dbg, glibc-binary-localedata-tg.tj-dbg, glibc-binary-localedata-ms.my-dbg, glibc-binary-localedata-an.es-dbg, glibc-binary-localedata-de.lu-dbg, glibc-binary-localedata-ko.kr-dbg, glibc-binary-localedata-es.us-dbg, glibc-binary-localedata-pa.in-dbg, glibc-binary-localedata-ky.kg-dbg, glibc-binary-localedata-ur.pk-dbg, glibc-binary-localedata-rw.rw-dbg, glibc-binary-localedata-en.ph-dbg, glibc-binary-localedata-es.uy-dbg, glibc-binary-localedata-en.ag-dbg, glibc-binary-localedata-oc.fr-dbg, glibc-binary-localedata-ar.lb-dbg, glibc-binary-localedata-ug.cn-dbg, glibc-binary-localedata-fil.ph-dbg, glibc-binary-localedata-wa.be-dbg, glibc-binary-localedata-en.au-dbg, glibc-binary-localedata-dz.bt-dbg, glibc-binary-localedata-pt.br-dbg, glibc-binary-localedata-es.gt-dbg, glibc-binary-localedata-aa.dj-dbg, glibc-binary-localedata-ga.ie-dbg, glibc-binary-localedata-bn.in-dbg, glibc-binary-localedata-fr.be-dbg, glibc-binary-localedata-crh.ua-dbg, glibc-binary-localedata-en.hk-dbg, glibc-binary-localedata-ar.sy-dbg, glibc-binary-localedata-el.gr-dbg, glibc-binary-localedata-uk.ua-dbg, glibc-binary-localedata-nl.be-dbg, glibc-binary-localedata-it.it-dbg, glibc-binary-localedata-so.dj-dbg, glibc-binary-localedata-ar.ly-dbg, glibc-binary-localedata-ar.sa-dbg, glibc-binary-localedata-ts.za-dbg, glibc-binary-localedata-ar.qa-dbg, glibc-binary-localedata-af.za-dbg, glibc-binary-localedata-nr.za-dbg, glibc-binary-localedata-so.ke-dbg, glibc-binary-localedata-ar.iq-dbg, glibc-binary-localedata-it.ch-dbg, glibc-binary-localedata-pa.pk-dbg, glibc-binary-localedata-ar.in-dbg, glibc-binary-localedata-de.be-dbg, glibc-binary-localedata-zh.cn-dbg, glibc-binary-localedata-es.bo-dbg, glibc-binary-localedata-sv.fi-dbg, glibc-binary-localedata-li.nl-dbg, glibc-binary-localedata-br.fr-dbg, glibc-binary-localedata-yo.ng-dbg, glibc-binary-localedata-fy.nl-dbg, glibc-binary-localedata-zu.za-dbg, glibc-binary-localedata-fo.fo-dbg, glibc-binary-localedata-ar.ae-dbg, glibc-binary-localedata-mt.mt-dbg, glibc-binary-localedata-zh.tw-dbg, glibc-binary-localedata-tn.za-dbg, glibc-binary-localedata-es.sv-dbg, glibc-binary-localedata-km.kh-dbg, glibc-binary-localedata-bg.bg-dbg, glibc-binary-localedata-en.gb-dbg, glibc-binary-localedata-ne.np-dbg, glibc-binary-localedata-es.es-dbg, glibc-binary-localedata-fur.it-dbg, glibc-binary-localedata-sl.si-dbg, glibc-binary-localedata-lt.lt-dbg, glibc-binary-localedata-ja.jp-dbg, glibc-binary-localedata-kn.in-dbg, glibc-binary-localedata-st.za-dbg, glibc-binary-localedata-hi.in-dbg, glibc-binary-localedata-es.ec-dbg, glibc-binary-localedata-az.az-dbg, glibc-binary-localedata-kk.kz-dbg, glibc-binary-localedata-ca.es-dbg, glibc-binary-localedata-ar.jo-dbg, glibc-binary-localedata-ar.bh-dbg, glibc-binary-localedata-zh.sg-dbg, glibc-binary-localedata-be.by-dbg, glibc-binary-localedata-ar.sd-dbg, glibc-binary-localedata-ar.ye-dbg, glibc-binary-localedata-nso.za-dbg, glibc-binary-localedata-en.nz-dbg, glibc-binary-localedata-mr.in-dbg, glibc-binary-localedata-ig.ng-dbg, glibc-binary-localedata-en.ng-dbg, glibc-binary-localedata-nds.de-dbg, glibc-binary-localedata-pt.pt-dbg, glibc-binary-localedata-id.id-dbg, glibc-binary-localedata-ve.za-dbg, glibc-binary-localedata-as.in-dbg, glibc-binary-localedata-lo.la-dbg, glibc-binary-localedata-de.ch-dbg, glibc-binary-localedata-en.dk-dbg, glibc-binary-localedata-nb.no-dbg, glibc-binary-localedata-tl.ph-dbg, glibc-binary-localedata-gu.in-dbg, glibc-binary-localedata-uz.uz+cyrillic-dbg, glibc-binary-localedata-es.hn-dbg, glibc-binary-localedata-sd.in+devanagari-dbg, glibc-binary-localedata-se.no-dbg, glibc-binary-localedata-ks.in+devanagari-dbg, glibc-binary-localedata-ar.om-dbg, glibc-binary-localedata-kl.gl-dbg, glibc-binary-localedata-iu.ca-dbg, glibc-binary-localedata-sq.al-dbg, glibc-binary-localedata-tt.ru+iqtelif-dbg, glibc-binary-localedata-nn.no-dbg, glibc-binary-localedata-sd.in-dbg, glibc-binary-localedata-da.dk-dbg, glibc-binary-localedata-ru.ua-dbg, glibc-binary-localedata-ca.it-dbg, glibc-binary-localedata-en.ca-dbg, glibc-binary-localedata-ru.ru-dbg, glibc-binary-localedata-tk.tm-dbg, glibc-binary-localedata-shs.ca-dbg, glibc-binary-localedata-de.at-dbg, glibc-binary-localedata-es.cr-dbg, glibc-binary-localedata-es.cl-dbg, glibc-binary-localedata-sr.rs+latin-dbg, glibc-binary-localedata-es.co-dbg, glibc-binary-localedata-lg.ug-dbg, glibc-binary-localedata-bo.cn-dbg, glibc-binary-localedata-tt.ru-dbg, glibc-binary-localedata-iw.il-dbg, glibc-binary-localedata-ro.ro-dbg, glibc-binary-localedata-el.cy-dbg, glibc-binary-localedata-sv.se-dbg, glibc-binary-localedata-es.pa-dbg, glibc-binary-localedata-lv.lv-dbg, glibc-binary-localedata-en.us-dbg, glibc-binary-localedata-ha.ng-dbg, glibc-binary-localedata-es.pe-dbg, glibc-binary-localedata-nl.nl-dbg, glibc-binary-localedata-hsb.de-dbg, glibc-binary-localedata-es.py-dbg, glibc-binary-localedata-sr.rs-dbg, glibc-binary-localedata-et.ee-dbg, glibc-binary-localedata-csb.pl-dbg, glibc-binary-localedata-fi.fi-dbg, glibc-binary-localedata-fr.fr-dbg, glibc-binary-localedata-sr.me-dbg, glibc-binary-localedata-es.pr-dbg, glibc-binary-localedata-ku.tr-dbg, glibc-binary-localedata-he.il-dbg, glibc-binary-localedata-en.zw-dbg, glibc-binary-localedata-hy.am-dbg, glibc-binary-localedata-ber.dz-dbg, glibc-binary-localedata-eu.es-dbg, glibc-binary-localedata-si.lk-dbg, glibc-binary-localedata-ml.in-dbg, glibc-binary-localedata-gl.es-dbg, glibc-binary-localedata-en.za-dbg, glibc-binary-localedata-mg.mg-dbg, glibc-binary-localedata-ar.tn-dbg, glibc-binary-localedata-bs.ba-dbg, glibc-binary-localedata-ast.es-dbg, glibc-binary-localedata-ar.ma-dbg, glibc-binary-localedata-li.be-dbg, glibc-binary-localedata-ca.fr-dbg, glibc-binary-localedata-en.in-dbg, glibc-binary-localedata-vi.vn-dbg, glibc-binary-localedata-mk.mk-dbg, glibc-binary-localedata-en.ie-dbg, glibc-binary-localedata-sk.sk-dbg, glibc-binary-localedata-fr.lu-dbg, glibc-binary-localedata-cs.cz-dbg, glibc-binary-localedata-gd.gb-dbg, glibc-binary-localedata-cy.gb-dbg, glibc-binary-localedata-mi.nz-dbg, glibc-binary-localedata-pap.an-dbg, glibc-binary-localedata-or.in-dbg, glibc-binary-localedata-hr.hr-dbg, glibc-binary-localedata-ar.dz-dbg, glibc-binary-localedata-zh.hk-dbg, glibc-binary-localedata-is.is-dbg, glibc-binary-localedata-ar.eg-dbg, glibc-binary-localedata-nl.aw-dbg, glibc-binary-localedata-ca.ad-dbg, glibc-binary-localedata-ht.ht-dbg, glibc-binary-localedata-es.ar-dbg, glibc-binary-localedata-hu.hu-dbg, glibc-binary-localedata-ka.ge-dbg, glibc-binary-localedata-tr.cy-dbg, glibc-binary-localedata-es.ve-dbg, glibc-binary-localedata-om.ke-dbg, glibc-binary-localedata-mai.in-dbg, glibc-binary-localedata-sc.it-dbg, glibc-binary-localedata-ss.za-dbg, glibc-binary-localedata-th.th-dbg, glibc-binary-localedata-ta.in-dbg, glibc-binary-localedata-en.sg-dbg, glibc-binary-localedata-ik.ca-dbg, glibc-binary-localedata-ber.ma-dbg, glibc-binary-localedata-xh.za-dbg, glibc-binary-localedata-en.bw-dbg, glibc-binary-localedata-kw.gb-dbg, glibc-binary-localedata-gv.gb-dbg, glibc-binary-localedata-bo.in-dbg, glibc-binary-localedata-es.ni-dbg, libsegfault-dbg, glibc-dbg, linux-libc-headers-dbg, glibc-extra-nss-dbg, glibc-thread-db-dbg, virtual-locale-it-dbg, virtual-locale-ru-dbg, virtual-locale-fr-dbg, virtual-locale-bg-dbg, virtual-locale-hu-dbg, virtual-locale-rw-dbg, virtual-locale-ca-dbg, virtual-locale-pl-dbg, virtual-locale-sv-dbg, virtual-locale-tr-dbg, virtual-locale-hr-dbg, virtual-locale-zh-cn-dbg, virtual-locale-ko-dbg, virtual-locale-es-dbg, virtual-locale-nl-dbg, virtual-locale-sk-dbg, virtual-locale-vi-dbg, virtual-locale-locale.alias-dbg, virtual-locale-cs-dbg, virtual-locale-en-gb-dbg, virtual-locale-id-dbg, virtual-locale-be-dbg, virtual-locale-fi-dbg, virtual-locale-gl-dbg, virtual-locale-zh-tw-dbg, virtual-locale-el-dbg, virtual-locale-da-dbg, virtual-locale-pt-br-dbg, virtual-locale-lt-dbg, virtual-locale-ja-dbg, virtual-locale-de-dbg, virtual-locale-nb-dbg, glibc-gconv-dbg, glibc-gconv-libjis-dbg, glibc-gconv-libgb-dbg, glibc-gconv-libksc-dbg, glibc-gconv-libcns-dbg, glibc-gconv-libjisx0213-dbg, glibc-gconv-libisoir165-dbg, glibc-localedata-i18n-dbg, glibc-localedata-translit-combining-dbg, glibc-localedata-dz-bt-dbg, glibc-localedata-zh-cn-dbg, glibc-localedata-iso14651-t1-dbg, glibc-localedata-hi-in-dbg, glibc-localedata-es-es-dbg, glibc-localedata-sv-se-dbg, glibc-localedata-fi-fi-dbg, glibc-localedata-ga-ie-dbg, glibc-localedata-sv-fi-dbg, glibc-localedata-fi-fi+euro-dbg, glibc-localedata-ru-ru-dbg, glibc-localedata-translit-neutral-dbg, glibc-localedata-nl-nl-dbg, glibc-localedata-en-gb-dbg, glibc-localedata-en-dk-dbg, glibc-localedata-ar-eg-dbg, glibc-localedata-tr-tr-dbg, glibc-localedata-en-za-dbg, glibc-localedata-el-gr-dbg, glibc-localedata-ca-es-dbg, glibc-localedata-be-by-dbg, glibc-localedata-cs-cz-dbg, glibc-localedata-pt-pt-dbg, glibc-localedata-en-ca-dbg, glibc-localedata-am-et-dbg, glibc-localedata-ti-et-dbg, glibc-localedata-nb-no-dbg, glibc-localedata-iso14651-t1-common-dbg, glibc-localedata-de-de-dbg, glibc-localedata-ti-er-dbg, glibc-localedata-fr-lu-dbg, glibc-localedata-fr-fr-dbg, glibc-localedata-en-nz-dbg, glibc-localedata-en-us-dbg, glibc-localedata-da-dk-dbg, glibc-localedata-gl-es-dbg, glibc-localedata-it-it-dbg, glibc-localedata-fr-be-dbg, glibc-localedata-en-ng-dbg, glibc-localedata-translit-circle-dbg, glibc-localedata-translit-cjk-compat-dbg, glibc-localedata-translit-compat-dbg, glibc-localedata-translit-font-dbg, glibc-localedata-translit-fraction-dbg, glibc-localedata-translit-narrow-dbg, glibc-localedata-translit-small-dbg, glibc-localedata-translit-wide-dbg, glibc-localedata-translit-hangul-dbg, glibc-localedata-de-be-dbg, glibc-localedata-iso14651-t1-pinyin-dbg, glibc-localedata-so-so-dbg, glibc-localedata-om-et-dbg, glibc-localedata-ur-pk-dbg, glibc-localedata-br-fr-dbg, glibc-localedata-de-lu-dbg, glibc-localedata-gez-er-dbg, glibc-localedata-sr-rs-dbg, glibc-localedata-en-in-dbg, glibc-localedata-nl-be-dbg, glibc-localedata-eu-es-dbg, glibc-localedata-es-us-dbg, glibc-localedata-en-ie-dbg, glibc-localedata-aa-er-dbg, glibc-localedata-aa-et-dbg, glibc-localedata-crh-ua-dbg, glibc-localedata-bn-bd-dbg, glibc-localedata-wa-be-dbg, glibc-localedata-fr-be+euro-dbg, glibc-localedata-pa-pk-dbg, glibc-localedata-om-ke-dbg, glibc-localedata-de-at-dbg, glibc-localedata-translit-cjk-variants-dbg, glibc-localedata-pl-pl-dbg, glibc-localedata-aa-dj-dbg, glibc-localedata-bo-cn-dbg, glibc-localedata-gez-er+abegede-dbg, glibc-localedata-gez-et-dbg, glibc-localedata-tl-ph-dbg
Source: ftp://ftp.gnu.org/pub/gnu/glibc/glibc-2.9.tar.bz2;name=archive ftp://ftp.gnu.org/pub/gnu/glibc/glibc-ports-2.9.tar.bz2;name=ports ftp://ftp.gnu.org/pub/gnu/glibc/glibc-libidn-2.9.tar.bz2;name=libidn file://nscd-init.patch;striplevel=0 file://arm-memcpy.patch file://arm-longlong.patch file://fhs-linux-paths.patch file://dl-cache-libcmp.patch file://ldsocache-varrun.patch file://nptl-crosscompile.patch file://glibc-check_pf.patch;striplevel=0 file://ldd-unbash.patch file://glibc-arm-IO-acquire-lock-fix.diff file://generic-bits_select.h file://generic-bits_types.h file://generic-bits_typesizes.h file://generic-bits_time.h file://etc/ld.so.conf file://generate-supported.mk file://march-i686.patch;striplevel=0 file://tls_i486.patch file://glibc-2.9-use-_begin.patch file://arm-lowlevellock-include-tls.patch file://glibc-2.9-enable-binutils-2.2.patch file://0001-Don-t-mix-pattern-rules-with-normal-rules.patch file://0001-malloc-memusage.c-update_data-Fix-handling-of-wrappi.patch file://0002-malloc-memusage.c-DEFAULT_BUFFER_SIZE-Change-to-3276.patch file://0003-Fix-wrap-around-in-memusage.patch file://neon-memcpy.patch
