Package: glibc-utils
Version: 2.9-r37.4.6
Description: Miscellaneous utilities including getconf, iconf, locale, gencat, tzselect, zic, rpcinfo, ...
Section: libs
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Build: 2011.03-maintenance/61a4492
Depends: libc6 (>= 2.9)
Source: ftp://ftp.gnu.org/pub/gnu/glibc/glibc-2.9.tar.bz2;name=archive ftp://ftp.gnu.org/pub/gnu/glibc/glibc-ports-2.9.tar.bz2;name=ports ftp://ftp.gnu.org/pub/gnu/glibc/glibc-libidn-2.9.tar.bz2;name=libidn file://nscd-init.patch;striplevel=0 file://arm-memcpy.patch file://arm-longlong.patch file://fhs-linux-paths.patch file://dl-cache-libcmp.patch file://ldsocache-varrun.patch file://nptl-crosscompile.patch file://glibc-check_pf.patch;striplevel=0 file://ldd-unbash.patch file://glibc-arm-IO-acquire-lock-fix.diff file://generic-bits_select.h file://generic-bits_types.h file://generic-bits_typesizes.h file://generic-bits_time.h file://etc/ld.so.conf file://generate-supported.mk file://march-i686.patch;striplevel=0 file://tls_i486.patch file://glibc-2.9-use-_begin.patch file://arm-lowlevellock-include-tls.patch file://glibc-2.9-enable-binutils-2.2.patch file://0001-Don-t-mix-pattern-rules-with-normal-rules.patch file://0001-malloc-memusage.c-update_data-Fix-handling-of-wrappi.patch file://0002-malloc-memusage.c-DEFAULT_BUFFER_SIZE-Change-to-3276.patch file://0003-Fix-wrap-around-in-memusage.patch file://neon-memcpy.patch
