Package: gcc-cross-sdk
Version: 4.3.3-r23.4.6
Description: The GNU cc and gcc C compilers.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: i686-armv5te-sdk
OE: gcc-cross-sdk
Homepage: http://www.gnu.org/software/gcc/
Build: 2011.03-maintenance/61a4492
Source: ftp://ftp.gnu.org/gnu/gcc/gcc-4.3.3/gcc-4.3.3.tar.bz2;name=archive file://fedora/gcc43-c++-builtin-redecl.patch;striplevel=0 file://fedora/gcc43-ia64-libunwind.patch;striplevel=0 file://fedora/gcc43-java-nomulti.patch;striplevel=0 file://fedora/gcc43-ppc32-retaddr.patch;striplevel=0 file://fedora/gcc43-pr27898.patch;striplevel=0 file://fedora/gcc43-pr32139.patch;striplevel=0 file://fedora/gcc43-pr33763.patch;striplevel=0 file://fedora/gcc43-rh330771.patch;striplevel=0 file://fedora/gcc43-rh341221.patch;striplevel=0 file://fedora/gcc43-cpp-pragma.patch;striplevel=0 file://fedora/gcc43-java-debug-iface-type.patch;striplevel=0 file://fedora/gcc43-libgomp-speedup.patch;striplevel=0 file://fedora/gcc43-i386-libgomp.patch;striplevel=0 file://fedora/gcc43-rh251682.patch;striplevel=0 file://debian/arm-unbreak-eabi-armv4t.dpatch;apply=yes file://debian/armel-atomic-builtins.dpatch;apply=yes;striplevel=0 file://debian/libstdc++-pic.dpatch;apply=yes;striplevel=0 file://debian/gcc-ice-hack.dpatch;apply=yes;striplevel=0 file://debian/pr30961.dpatch;apply=yes;striplevel=0 file://100-uclibc-conf.patch file://103-uclibc-conf-noupstream.patch file://200-uclibc-locale.patch file://203-uclibc-locale-no__x.patch file://204-uclibc-locale-wchar_fix.patch file://205-uclibc-locale-update.patch file://301-missing-execinfo_h.patch file://302-c99-snprintf.patch file://303-c99-complex-ugly-hack.patch file://304-index_macro.patch file://305-libmudflap-susv3-legacy.patch file://306-libstdc++-namespace.patch file://307-locale_facets.patch file://602-sdk-libstdc++-includes.patch file://740-sh-pr24836.patch file://800-arm-bigendian.patch file://904-flatten-switch-stmt-00.patch file://arm-nolibfloat.patch file://arm-softfloat.patch file://gcc-4.4-20090519-arm-eabi-atomic-builtins-unbreak-v2.patch file://cache-amnesia.patch file://gfortran-4.3.x.patch file://gcc-4.0.2-e300c2c3.patch file://gcc-arm-frename-registers.patch file://gcc-4.3.1-ARCH_FLAGS_FOR_TARGET.patch file://zecke-xgcc-cpp.patch file://gcc-flags-for-build.patch file://gcc-pr36218.patch file://gcc-4.3.3-SYSROOT_CFLAGS_FOR_TARGET.patch file://gcc-4.3.3-fix-EXTRA_BUILD.patch file://arm-gcc-objective.patch file://Makefile.in.patch file://Makefile.in.parallel.patch file://gcc-4.3-backport-print-sysroot.patch
